amplify/backend/api/simplecrudblog/schema.graphql

# Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type BlogPost
  @model
  @auth(
    rules: [
      # allow all authenticated users ability to create posts
      # allow owners ability to update and delete their posts
      { allow: owner }
      # allow all authenticated users to read posts
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to read posts
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  content: String!
}
 